teachers.json (before)
[
  {
    "name": "田畑先生",
    "tags": ["恋愛"],
    "sub_tags": ["交際中"],
    "photo_url": "https://example.com/tanaka.jpg",
    "comment": "塩対応だけど、親身になって相談に乗ってくれる国語の先生"
  },
  {
    "name": "淵之上先生",
    "tags": ["恋愛"],
    "sub_tags": ["片思い"],
    "photo_url": "https://example.com/yamamoto.jpg",
    "comment": "見た目はちょっと怖いけど、実際はノリが良くて話しやすい体育の先生"
  },
    {
    "name": "水之浦先生",
    "tags": ["恋愛"],
    "sub_tags": ["好きな人がいない"],
    "photo_url": "https://example.com/tanaka.jpg",
    "comment": "フレンドリーで親しみにあふれた国語の先生"
  }
  {
    "name": "中馬先生",
    "tags": ["恋愛"],
    "sub_tags": ["両片思い"],
    "photo_url": "https://example.com/nakamura.jpg",
    "comment": "国語の先生"
  },
   {
    "name": "永薗先生",
    "tags": ["恋愛"],
    "sub_tags": ["気になる"],
    "photo_url": "https://example.com/tanaka.jpg",
    "comment": "体育の先生"
  },
   {
    "name": "竪山先生",
    "tags": ["恋愛"],
    "sub_tags": ["未練あり"],
    "photo_url": "https://example.com/tanaka.jpg",
    "comment": "優しくてみんなのお父さん的な体育の先生"
  },
   {
    "name": "牧田先生",
    "tags": ["恋愛"],
    "sub_tags": ["好きな人がいない"],
    "photo_url": "https://example.com/tanaka.jpg",
    "comment": "不器用だけど優しくて生徒思いの体育の先生"
  },
   {
   
]

teachers.json (after)
[
  {
    "name": "田畑先生",
    "tags": ["恋愛"],
    "sub_tags": ["交際中"],
    "photo_url": "https://example.com/tanaka.jpg",
    "comment": "塩対応だけど、親身になって相談に乗ってくれる国語の先生"
  },
  {
    "name": "淵之上先生",
    "tags": ["恋愛"],
    "sub_tags": ["片思い"],
    "photo_url": "https://example.com/yamamoto.jpg",
    "comment": "見た目はちょっと怖いけど、実際はノリが良くて話しやすい体育の先生"
  },
    {
    "name": "水之浦先生",
    "tags": ["恋愛"],
    "sub_tags": ["好きな人がいない"],
    "photo_url": "https://example.com/tanaka.jpg",
    "comment": "フレンドリーで親しみにあふれた国語の先生"
  }
  {
    "name": "中馬先生",
    "tags": ["恋愛"],
    "sub_tags": ["両片思い"],
    "photo_url": "https://example.com/nakamura.jpg",
    "comment": "人生経験豊富な国語の先生"
  },
   {
    "name": "永薗先生",
    "tags": ["恋愛"],
    "sub_tags": ["気になる"],
    "photo_url": "https://example.com/tanaka.jpg",
    "comment": "年齢が一番近くて話しやすい体育の先生"
  },
   {
    "name": "竪山先生",
    "tags": ["恋愛"],
    "sub_tags": ["未練あり"],
    "photo_url": "https://example.com/tanaka.jpg",
    "comment": "優しくてみんなのお父さん的な体育の先生"
  },
   {
    "name": "牧田先生",
    "tags": ["恋愛"],
    "sub_tags": ["好きな人がいない"],
    "photo_url": "https://example.com/tanaka.jpg",
    "comment": "不器用だけど優しくて生徒思いの体育の先生"
  },
   {
   
]

teachers.json (diff)
@@ -25,14 +25,14 @@
     "tags": ["恋愛"],
     "sub_tags": ["両片思い"],
     "photo_url": "https://example.com/nakamura.jpg",
-    "comment": "国語の先生"
+    "comment": "人生経験豊富な国語の先生"
   },
    {
     "name": "永薗先生",
     "tags": ["恋愛"],
     "sub_tags": ["気になる"],
     "photo_url": "https://example.com/tanaka.jpg",
-    "comment": "体育の先生"
+    "comment": "年齢が一番近くて話しやすい体育の先生"
   },
    {
     "name": "竪山先生",
